[bumpversion]
current_version = 6.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/contribution.md]

[bumpversion:file:gdsfactory/__init__.py]

[bumpversion:file:gdsfactory/config.py]

[bumpversion:file:gdsfactory/cli.py]

[bumpversion:file:.github/workflows/docker.yml]

[bumpversion:file:gdsfactory/klayout/grain.xml]

[bumpversion:file:gdsfactory/klayout/pymacros/klive.lym]

[bumpversion:file:gdsfactory/klayout/pymacros/set_menus.lym]

[bumpversion:file:construct.yaml]

[bumpversion:file:.github/workflows/release.yml]

[bumpversion:file:install.sh]

[bumpversion:file:install.bat]
